<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenComponent" customModule="Groshy" customModuleProvider="target">
            <connections>
                <outlet property="addCommentButton" destination="mFh-L4-hLE" id="0Ib-xn-uUq"/>
                <outlet property="appTitleLabel" destination="ioG-z8-JDI" id="78l-H3-kKl"/>
                <outlet property="applyButton" destination="MFO-gw-Bs1" id="4EE-av-nxp"/>
                <outlet property="calendarButton" destination="KR3-tb-6uM" id="7yz-QD-jv7"/>
                <outlet property="categoriesContainer" destination="XAM-BU-bAP" id="n46-21-BOY"/>
                <outlet property="currentBalanceLabel" destination="EeM-eE-IcT" id="LyX-EX-Z9V"/>
                <outlet property="currentValueContainer" destination="eQe-6D-Tef" id="48J-Zu-cH9"/>
                <outlet property="currentValueLabel" destination="roL-xI-9Ow" id="39p-Tl-Ymg"/>
                <outlet property="keyboardContainer" destination="F75-Fg-Uxt" id="VKA-3H-3F5"/>
                <outlet property="view" destination="MHo-HF-Tx7" id="0VL-ZG-yx4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MHo-HF-Tx7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-82-aEd">
                    <rect key="frame" x="16" y="74" width="250.5" height="61.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-eE-IcT">
                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-eD-wb4">
                            <rect key="frame" x="0.0" y="20.5" width="250.5" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-z8-JDI">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="34.5"/>
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="29"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-wc-vco">
                                    <rect key="frame" x="138.5" y="-6" width="112" height="47"/>
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="29"/>
                                    <state key="normal" title="за день">
                                        <color key="titleColor" red="0.1764705882" green="0.61176470589999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-BU-bAP">
                    <rect key="frame" x="16" y="143.5" width="382" height="343.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="4NL-cx-dVU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-6D-Tef">
                    <rect key="frame" x="16" y="503" width="315" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="roL-xI-9Ow">
                            <rect key="frame" x="10" y="15" width="295" height="30"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="roL-xI-9Ow" firstAttribute="centerY" secondItem="eQe-6D-Tef" secondAttribute="centerY" id="IOY-El-9Td"/>
                        <constraint firstAttribute="height" constant="60" id="fLB-2Y-U3l"/>
                        <constraint firstAttribute="trailing" secondItem="roL-xI-9Ow" secondAttribute="trailing" constant="10" id="iDO-um-3C2"/>
                        <constraint firstItem="roL-xI-9Ow" firstAttribute="leading" secondItem="eQe-6D-Tef" secondAttribute="leading" constant="10" id="zHN-QW-Ols"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-L4-hLE" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                    <rect key="frame" x="338" y="503" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mFh-L4-hLE" secondAttribute="height" multiplier="1:1" id="pBq-JF-XDG"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="buttons/comment"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F75-Fg-Uxt">
                    <rect key="frame" x="16" y="570" width="382" height="210"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" placeholder="YES" id="u3Y-wa-BIa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-gw-Bs1" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                    <rect key="frame" x="16" y="796" width="324" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9d1-UL-AFp"/>
                    </constraints>
                    <state key="normal" title="Зачислить"/>
                    <connections>
                        <action selector="createTransaction" destination="-1" eventType="touchUpInside" id="elU-CQ-t9O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-tb-6uM" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                    <rect key="frame" x="348" y="796" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KR3-tb-6uM" secondAttribute="height" multiplier="1:1" id="YEe-vV-czi"/>
                    </constraints>
                    <state key="normal" image="buttons/calendar"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-J1-Qp4">
                    <rect key="frame" x="354" y="50.5" width="44" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-ma-26h">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mdR-we-s1h"/>
                                <constraint firstAttribute="width" constant="44" id="zq8-Qc-JkM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="buttons/settings"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-4u-8g1">
                            <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="AUJ-9j-NZg"/>
                                <constraint firstAttribute="height" constant="44" id="nqa-3l-2sr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" image="buttons/statistics"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IZn-J1-Qp4" firstAttribute="centerY" secondItem="ClH-82-aEd" secondAttribute="centerY" constant="-10" id="3aq-by-ZGn"/>
                <constraint firstItem="mFh-L4-hLE" firstAttribute="top" secondItem="eQe-6D-Tef" secondAttribute="top" id="4ET-3C-WiT"/>
                <constraint firstItem="mFh-L4-hLE" firstAttribute="leading" secondItem="eQe-6D-Tef" secondAttribute="trailing" constant="7" id="5oH-pk-pYN"/>
                <constraint firstItem="KR3-tb-6uM" firstAttribute="trailing" secondItem="mFh-L4-hLE" secondAttribute="trailing" id="7xc-sy-MWp"/>
                <constraint firstItem="753-3q-H9H" firstAttribute="trailing" secondItem="F75-Fg-Uxt" secondAttribute="trailing" constant="16" id="Hmf-J8-SHt"/>
                <constraint firstItem="XAM-BU-bAP" firstAttribute="top" secondItem="ClH-82-aEd" secondAttribute="bottom" constant="8" id="MLg-Ch-nhW"/>
                <constraint firstItem="ClH-82-aEd" firstAttribute="leading" secondItem="753-3q-H9H" secondAttribute="leading" constant="16" id="RA1-C3-tCC"/>
                <constraint firstItem="KR3-tb-6uM" firstAttribute="bottom" secondItem="MFO-gw-Bs1" secondAttribute="bottom" id="SS5-Eq-rHk"/>
                <constraint firstItem="eQe-6D-Tef" firstAttribute="top" secondItem="XAM-BU-bAP" secondAttribute="bottom" constant="16" id="VCu-cr-8pd"/>
                <constraint firstItem="753-3q-H9H" firstAttribute="trailing" secondItem="mFh-L4-hLE" secondAttribute="trailing" constant="16" id="WF0-A8-2FG"/>
                <constraint firstItem="F75-Fg-Uxt" firstAttribute="top" secondItem="eQe-6D-Tef" secondAttribute="bottom" constant="7" id="WkN-ag-7bE"/>
                <constraint firstItem="KR3-tb-6uM" firstAttribute="top" secondItem="MFO-gw-Bs1" secondAttribute="top" id="agz-bn-cDQ"/>
                <constraint firstItem="MFO-gw-Bs1" firstAttribute="top" secondItem="F75-Fg-Uxt" secondAttribute="bottom" constant="16" id="exJ-Lk-1kN"/>
                <constraint firstItem="mFh-L4-hLE" firstAttribute="bottom" secondItem="eQe-6D-Tef" secondAttribute="bottom" id="jPC-dK-7bE"/>
                <constraint firstItem="MFO-gw-Bs1" firstAttribute="leading" secondItem="F75-Fg-Uxt" secondAttribute="leading" id="kd1-Kv-5G9"/>
                <constraint firstItem="eQe-6D-Tef" firstAttribute="leading" secondItem="XAM-BU-bAP" secondAttribute="leading" id="luB-XS-rw9"/>
                <constraint firstItem="XAM-BU-bAP" firstAttribute="leading" secondItem="753-3q-H9H" secondAttribute="leading" constant="16" id="mBO-bI-Fx7"/>
                <constraint firstItem="753-3q-H9H" firstAttribute="trailing" secondItem="XAM-BU-bAP" secondAttribute="trailing" constant="16" id="nsu-T3-uTa"/>
                <constraint firstItem="ClH-82-aEd" firstAttribute="top" secondItem="753-3q-H9H" secondAttribute="top" constant="30" id="rvs-1g-bEV"/>
                <constraint firstItem="F75-Fg-Uxt" firstAttribute="leading" secondItem="753-3q-H9H" secondAttribute="leading" constant="16" id="tts-ZX-0Gp"/>
                <constraint firstItem="KR3-tb-6uM" firstAttribute="leading" secondItem="MFO-gw-Bs1" secondAttribute="trailing" constant="8" id="yRo-rL-ur9"/>
                <constraint firstItem="753-3q-H9H" firstAttribute="bottom" secondItem="MFO-gw-Bs1" secondAttribute="bottom" constant="16" id="yvs-gX-Xcw"/>
                <constraint firstItem="IZn-J1-Qp4" firstAttribute="trailing" secondItem="XAM-BU-bAP" secondAttribute="trailing" id="zsA-vJ-R7g"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="753-3q-H9H"/>
            <point key="canvasLocation" x="912.79999999999995" y="151.57421289355324"/>
        </view>
    </objects>
    <resources>
        <image name="buttons/calendar" width="22" height="22"/>
        <image name="buttons/comment" width="24" height="22"/>
        <image name="buttons/settings" width="18" height="18"/>
        <image name="buttons/statistics" width="18" height="13"/>
    </resources>
</document>
