<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardComponent" customModule="Groshy" customModuleProvider="target">
            <connections>
                <outlet property="commaButton" destination="yC2-0W-WXR" id="AVW-qx-4sn"/>
                <outlet property="removeButton" destination="80D-T7-aLv" id="zxt-lL-PiG"/>
                <outlet property="view" destination="iN0-l3-epB" id="bfR-k3-kdl"/>
                <outletCollection property="digitsButtons" destination="5CD-La-N1C" collectionClass="NSMutableArray" id="d3u-3s-d0R"/>
                <outletCollection property="digitsButtons" destination="Swj-DG-G1R" collectionClass="NSMutableArray" id="ZL1-Xv-G81"/>
                <outletCollection property="digitsButtons" destination="3ue-0R-1Fy" collectionClass="NSMutableArray" id="Ynh-Id-yoL"/>
                <outletCollection property="digitsButtons" destination="4Pn-Xi-kX8" collectionClass="NSMutableArray" id="oGY-ZC-xLa"/>
                <outletCollection property="digitsButtons" destination="UlR-gY-eSI" collectionClass="NSMutableArray" id="z1H-rK-b3I"/>
                <outletCollection property="digitsButtons" destination="Q5V-nV-7Cm" collectionClass="NSMutableArray" id="sCD-Eg-nHk"/>
                <outletCollection property="digitsButtons" destination="gt4-6x-odH" collectionClass="NSMutableArray" id="IOd-xk-g3c"/>
                <outletCollection property="digitsButtons" destination="i81-90-Q0k" collectionClass="NSMutableArray" id="kIT-Hy-etK"/>
                <outletCollection property="digitsButtons" destination="Y2Y-pu-I1M" collectionClass="NSMutableArray" id="3tT-qF-s6a"/>
                <outletCollection property="digitsButtons" destination="rj8-OG-OGz" collectionClass="NSMutableArray" id="1Az-Hy-bdq"/>
                <outletCollection property="operationsButtons" destination="7eL-r8-pFr" collectionClass="NSMutableArray" id="KJU-WB-4Mu"/>
                <outletCollection property="operationsButtons" destination="Pwv-dV-JyD" collectionClass="NSMutableArray" id="ME7-oR-dw6"/>
                <outletCollection property="operationsButtons" destination="ycG-Nc-RkE" collectionClass="NSMutableArray" id="n2e-st-3RD"/>
                <outletCollection property="operationsButtons" destination="Otz-wy-u0T" collectionClass="NSMutableArray" id="Hu6-m7-ssx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="347" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-Ow-Hwq">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="194"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-qR-Nk1">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i81-90-Q0k" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="gH5-yL-tPP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-pu-I1M" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="88.5" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="JoJ-gh-sxz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-OG-OGz" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="176.5" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="5hR-IP-Fzh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-wy-u0T" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="265" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="÷"/>
                                    <connections>
                                        <action selector="operationDidPressed:" destination="-1" eventType="touchUpInside" id="vUf-wa-WAm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vif-ug-n4k"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-dV-7M0">
                            <rect key="frame" x="0.0" y="50" width="347" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-gY-eSI" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="dV8-OL-2wK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-nV-7Cm" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="88.5" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="j0g-rr-TX8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-6x-odH" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="176.5" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="olH-uP-Uve"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-Nc-RkE" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="265" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="×"/>
                                    <connections>
                                        <action selector="operationDidPressed:" destination="-1" eventType="touchUpInside" id="SBG-25-OFa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-Nd-F6I">
                            <rect key="frame" x="0.0" y="100" width="347" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-DG-G1R" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="fWc-pV-IG3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-0R-1Fy" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="88.5" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="bjy-pZ-nFo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-Xi-kX8" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="176.5" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="hnr-FX-rHC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-dV-JyD" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="265" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="–"/>
                                    <connections>
                                        <action selector="operationDidPressed:" destination="-1" eventType="touchUpInside" id="8FN-cj-w6B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-yk-C8R">
                            <rect key="frame" x="0.0" y="150" width="347" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-La-N1C" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="digitDidPressed:" destination="-1" eventType="touchUpInside" id="9Pm-He-y5s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-0W-WXR" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="88.5" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title=","/>
                                    <connections>
                                        <action selector="commaDidPressed" destination="-1" eventType="touchUpInside" id="L19-oa-5UU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80D-T7-aLv" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="176.5" y="0.0" width="82.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="buttons/delete"/>
                                    <connections>
                                        <action selector="removeDidPressed" destination="-1" eventType="touchUpInside" id="2uf-Je-WJw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-r8-pFr" customClass="HighlightedButton" customModule="Groshy" customModuleProvider="target">
                                    <rect key="frame" x="265" y="0.0" width="82" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="operationDidPressed:" destination="-1" eventType="touchUpInside" id="9A9-Vj-bhh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mN0-yk-C8R" firstAttribute="height" secondItem="NBw-Nd-F6I" secondAttribute="height" id="Tkz-Nj-x8v"/>
                        <constraint firstItem="NBw-Nd-F6I" firstAttribute="height" secondItem="3jJ-dV-7M0" secondAttribute="height" id="rpa-mD-mdc"/>
                        <constraint firstItem="3jJ-dV-7M0" firstAttribute="height" secondItem="HYJ-qR-Nk1" secondAttribute="height" id="uNS-2L-d2G"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S0J-Ow-Hwq" secondAttribute="trailing" id="FYd-sr-Cqh"/>
                <constraint firstItem="S0J-Ow-Hwq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XLr-Bd-9CA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="S0J-Ow-Hwq" secondAttribute="bottom" id="hUo-be-X86"/>
                <constraint firstItem="S0J-Ow-Hwq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="p7E-WX-0C2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-111.2" y="29.23538230884558"/>
        </view>
    </objects>
    <resources>
        <image name="buttons/delete" width="23" height="18"/>
    </resources>
</document>
