<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesComponent" customModule="Groshy" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="mIv-lB-1IB" id="kXp-vs-mjb"/>
                <outlet property="collectionView" destination="kHt-0N-wwZ" id="NeN-F0-Q9j"/>
                <outlet property="view" destination="iN0-l3-epB" id="837-tm-ToH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-lB-1IB">
                    <rect key="frame" x="177.5" y="107.5" width="20" height="20"/>
                </activityIndicatorView>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-0N-wwZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CiD-UB-9Pu">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kHt-0N-wwZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uo5-ZC-NSs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kHt-0N-wwZ" secondAttribute="bottom" id="XoT-sm-yMb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kHt-0N-wwZ" secondAttribute="trailing" id="Yg1-3U-Cve"/>
                <constraint firstItem="mIv-lB-1IB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kex-aI-TqH"/>
                <constraint firstItem="mIv-lB-1IB" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="tZL-k2-LRP"/>
                <constraint firstItem="kHt-0N-wwZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uzM-Mj-j63"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-74.400000000000006" y="200.14992503748127"/>
        </view>
    </objects>
</document>
