<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainScreenComponent" customModule="Groshy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-v4-X23">
                    <rect key="frame" x="20" y="333.5" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-Mt-con">
                    <rect key="frame" x="172.5" y="362" width="30" height="30"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addNewAccount" destination="iN0-l3-epB" eventType="touchUpInside" id="zSJ-E0-KHI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T0F-v4-X23" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Cew-Pa-bFb"/>
                <constraint firstItem="6k2-Mt-con" firstAttribute="centerX" secondItem="T0F-v4-X23" secondAttribute="centerX" id="EPv-br-UUr"/>
                <constraint firstItem="6k2-Mt-con" firstAttribute="top" secondItem="T0F-v4-X23" secondAttribute="bottom" constant="8" id="FO9-1L-Qaw"/>
                <constraint firstItem="T0F-v4-X23" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Rp0-TT-7TI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T0F-v4-X23" secondAttribute="trailing" constant="20" id="UeM-5A-geU"/>
                <constraint firstItem="T0F-v4-X23" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tZJ-AS-8T3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountTitleLabel" destination="T0F-v4-X23" id="TAX-oV-5Kb"/>
                <outlet property="addButton" destination="6k2-Mt-con" id="cW7-t3-8EO"/>
            </connections>
        </view>
    </objects>
</document>
